.services-container {
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 1.3rem;
  }
  
  .services-cards {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 2rem;
  }
  
  @media screen and (min-width: 1125px) {
    .services-cards {
      padding: 0;
    }
  }


  /* This styles for hrading */

  .heading-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .heading {
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.7rem;
    text-align: center;
  }
  
  .heading-container span {
    display: inline-block;
    margin: 0 auto;
    height: 3px;
    background: #3d5a80;
    width: 20px;
    border-radius: 20px;
  }
  
  @media screen and (min-width: 600px) {
    .heading {
      font-size: 3rem;
    }
  
    .heading-container span {
      height: 5px;
      width: 35px;
    }
  }
  
  